user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	##
	# Proxy Config for jupyter
	##

	upstream jupyter-backends {
	    server jupyter-1:8888;
	}
	
	server {
	    listen              80;
	    server_name         jupyter.lab312.net juypter.lab312.net;  # domain name + common misspelling
	    return 301 https://$server_name$request_uri;               # We prefer you use https
	    access_log /var/log/nginx/jupyter-access.log;
	    error_log /var/log/nginx/jupyter-error.log error;
	}
	
	
	server {
	    listen              443 ssl;				# 'ssl' parameter tells NGINX to decrypt the traffic
	    server_name         jupyter.lab312.net juypter.lab312.net;  # Domain name + common misspelling
	

	    access_log /var/log/nginx/jupyter-access.log;
	    error_log /var/log/nginx/jupyter-error.log error;
	
	    ssl_certificate     /etc/ssl/jupyter-public.crt;	# The certificate file
	    ssl_certificate_key /etc/ssl/jupyter-private.key;	# The private key file
	
	    # Extra headers for security
	    add_header X-XSS-Protection "1; mode=block";
	    add_header X-Frame-Options SAMEORIGIN;
	    add_header X-Content-Type-Options nosniff;
	    add_header Strict-Transport-Security "max-age=31536000";	# add Strict-Transport-Security to prevent man in the middle attacks
	
	    server_tokens off;
	
	    location / {
	        proxy_pass http://jupyter-backends;
	    }
	}
	
}


